#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=673dce9a00028007e55f
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_SECRET=standard_3d002fc55212c259d39533f0977cb3c0f5e2b63aa2f60e3fb4db26f362e096463198dd7f0480cf2e3b901bae03a98ac8efd9c5ba711df9b95e62b5040c8458b6a07603a23170e71fdd5ed7f99d6aba81a2d37a8ccaa30284a63685e5e45122840ab7f4f90d761030e4a5f50dd7bec53f6a332c8569fd2bea17edb24f73f400d3

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=śś

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox